# images_boot

./: build.gradle  settings.gradle
src/main/java/com/example/images_boot/: Client.java  ImagesBootApplication.java  Page.java  Rest.java
src/main/java/com/example/images_boot/controller/: StackOverflowController.java
src/main/java/com/example/images_boot/model/: Site.java  SitesDto.java  Websites.java
src/main/java/com/example/images_boot/persistence/: Repository.java
src/main/java/com/example/images_boot/service/: Client.java  StackoverflowService.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: stackoverflow.html
src/main/resources/public/js/: main.js
src/main/resources/templates/: hello_world.html
src/test/java/com/example/images_boot/: ImagesBootApplicationTests.java
